--cpu Cortex-M3
"day_saver_clock\startup_stm32f103xb.o"
"day_saver_clock\ssd1306.o"
"day_saver_clock\ssd1306_font.o"
"day_saver_clock\main.o"
"day_saver_clock\gpio.o"
"day_saver_clock\i2c.o"
"day_saver_clock\rtc.o"
"day_saver_clock\stm32f1xx_it.o"
"day_saver_clock\stm32f1xx_hal_msp.o"
"day_saver_clock\stm32f1xx_hal_gpio_ex.o"
"day_saver_clock\stm32f1xx_hal_i2c.o"
"day_saver_clock\stm32f1xx_hal.o"
"day_saver_clock\stm32f1xx_hal_rcc.o"
"day_saver_clock\stm32f1xx_hal_rcc_ex.o"
"day_saver_clock\stm32f1xx_hal_gpio.o"
"day_saver_clock\stm32f1xx_hal_dma.o"
"day_saver_clock\stm32f1xx_hal_cortex.o"
"day_saver_clock\stm32f1xx_hal_pwr.o"
"day_saver_clock\stm32f1xx_hal_flash.o"
"day_saver_clock\stm32f1xx_hal_flash_ex.o"
"day_saver_clock\stm32f1xx_hal_exti.o"
"day_saver_clock\stm32f1xx_hal_rtc.o"
"day_saver_clock\stm32f1xx_hal_rtc_ex.o"
"day_saver_clock\stm32f1xx_hal_tim.o"
"day_saver_clock\stm32f1xx_hal_tim_ex.o"
"day_saver_clock\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "day_saver_clock\day_saver_clock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "day_saver_clock.map" -o day_saver_clock\day_saver_clock.axf